AntiFeatures:
  - NonFreeNet
Categories:
  - System
License: GPL-2.0-or-later
AuthorName: Sergey Yeriomin
AuthorEmail: yalp.store.dev@gmail.com
SourceCode: https://github.com/yeriomin/YalpStore
IssueTracker: https://github.com/yeriomin/YalpStore/issues
Changelog: https://github.com/yeriomin/YalpStore/releases
LiberapayID: '34895'
Bitcoin: 14HvYHKe6joHbQjVdAPd1Ha1yXaGS2pVTW

AutoName: Yalp Store
Description: |-
    Yalp Store lets you download apps '''directly''' from Google Play Store '''as
    apk files'''. It can search for '''updates''' of installed apps and lets you
    '''search''' for other apps. Yalp saves downloaded apks to your default download
    folder. Other features include browsing categories, viewing and leaving reviews,
    black/whitelisting apps for updates, filtering apps by being free/paid and
    containing/not containing ads.

    To supplement the features related to Google Play, Yalp Store has ordinary
    package manager features: listing, running, installing and uninstalling local
    apps.

    If root is available, Yalp Store can update your apps in background, install and
    uninstall system apps. Yalp Store can be installed as a system app to gain
    background package installation permission. In ths case "Unknown sources"
    setting can be left off. You can let Yalp Store self-install as a system app, or
    get the OTA zip from the [https://github.com/yeriomin/YalpStore/releases
    releases page].

    The point of Yalp Store is to be small and independent from Google Services
    Framework. You might want to use Yalp Store is if you frequently flash
    experimental ROMs. This often breaks gapps and even prevents their
    reinstallation. In this situation Yalp will still work.

    By default Yalp Store connects to Google services using a built-in account, so
    '''you do not have to own a Google account to use it'''. The only reason to use
    a live Google account is to access the paid apps you own or leave reviews.

    If you are content with Google Play Store app or Open GAPPS, you will not need
    this app.

RepoType: git
Repo: https://github.com/yeriomin/YalpStore

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 13
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: v0.15
    versionCode: 15
    commit: v0.15
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 16
    commit: '0.16'
    subdir: app
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: '0.17'
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: '0.18'
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 19
    commit: '0.19'
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 20
    commit: '0.20'
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 21
    commit: '0.21'
    subdir: app
    gradle:
      - yes

  - versionName: '0.22'
    versionCode: 22
    commit: '0.22'
    subdir: app
    gradle:
      - yes

  - versionName: '0.23'
    versionCode: 23
    commit: '0.23'
    subdir: app
    gradle:
      - yes

  - versionName: '0.24'
    versionCode: 24
    commit: '0.24'
    subdir: app
    gradle:
      - yes

  - versionName: '0.25'
    versionCode: 25
    commit: '0.25'
    subdir: app
    gradle:
      - yes

  - versionName: '0.26'
    versionCode: 26
    commit: '0.26'
    subdir: app
    gradle:
      - yes

  - versionName: '0.27'
    versionCode: 27
    commit: '0.27'
    subdir: app
    gradle:
      - yes

  - versionName: '0.28'
    versionCode: 28
    commit: '0.28'
    subdir: app
    gradle:
      - yes

  - versionName: '0.29'
    versionCode: 29
    commit: '0.29'
    subdir: app
    gradle:
      - yes

  - versionName: '0.30'
    versionCode: 30
    commit: '0.30'
    subdir: app
    gradle:
      - yes

  - versionName: '0.31'
    versionCode: 31
    commit: '0.31'
    subdir: app
    gradle:
      - yes

  - versionName: '0.32'
    versionCode: 32
    commit: '0.32'
    subdir: app
    gradle:
      - yes

  - versionName: '0.33'
    versionCode: 33
    commit: '0.33'
    subdir: app
    gradle:
      - yes

  - versionName: '0.34'
    versionCode: 34
    commit: '0.34'
    subdir: app
    gradle:
      - yes

  - versionName: '0.35'
    versionCode: 35
    commit: '0.35'
    subdir: app
    gradle:
      - yes

  - versionName: '0.36'
    versionCode: 36
    disable: Release builds crash
    commit: '0.36'
    subdir: app
    gradle:
      - legacy

  - versionName: '0.37'
    versionCode: 37
    commit: '0.37'
    subdir: app
    gradle:
      - legacy

  - versionName: '0.38'
    versionCode: 38
    commit: '0.38'
    subdir: app
    gradle:
      - legacy

  - versionName: '0.39'
    versionCode: 39
    commit: '0.39'
    subdir: app
    gradle:
      - legacy

  - versionName: '0.40'
    versionCode: 40
    commit: '0.40'
    subdir: app
    gradle:
      - legacy

  - versionName: '0.41'
    versionCode: 41
    commit: '0.41'
    subdir: app
    gradle:
      - legacy

  - versionName: '0.42'
    versionCode: 42
    commit: '0.42'
    subdir: app
    gradle:
      - legacy

  - versionName: '0.43'
    versionCode: 43
    commit: '0.43'
    subdir: app
    gradle:
      - legacy

  - versionName: 0.44-legacy
    versionCode: 44
    commit: '0.44'
    subdir: app
    gradle:
      - legacy

  - versionName: 0.45-legacy
    versionCode: 45
    commit: '0.45'
    subdir: app
    gradle:
      - legacy

  - versionName: 0.45-legacy
    versionCode: 46
    commit: '0.45'
    subdir: app
    gradle:
      - legacy
    prebuild:
      - sed -i -e '/android.hardware.ram.low/d' src/main/AndroidManifest.xml
      - sed -i -e 's/versionCode 45/versionCode 46/' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.45-legacy
CurrentVersionCode: 45
