AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/R4md4c/GameDealz
IssueTracker: https://github.com/R4md4c/GameDealz/issues

AutoName: GameDealz
Description: |-
    GameDealz is a non-official client for the game price comparison website [http://isthereanydeal.com IsThereAnyDeal.com].

    '''Features:'''

    * List current on going deals according to shops and regions.
    * Compare prices and historical lows across different shops.
    * Supports searching for games.
    * Retrieves from Steam API information such as screenshots and game information.
    * Add games to your Watchlist and get notified when there prices reach the specified threshold.

    '''Limitations:'''

    * Only images for games that are sold on Steam can be displayed, images for shop exclusive games (such as Origin) are not.
    * Images for packages and bundles on Steam are not displayed due to limitations from their APIs not exposing such information.

    .

RepoType: git
Repo: https://github.com/R4md4c/GameDealz

Builds:
  - versionName: '1.3'
    versionCode: 5
    commit: v1.3
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.4'
    versionCode: 6
    commit: v1.4
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.5'
    versionCode: 7
    commit: v1.5
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.6'
    versionCode: 8
    commit: v1.6
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 8
