Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/parduscix/disable-delete-gapps
IssueTracker: https://gitlab.com/parduscix/disable-delete-gapps/issues

AutoName: /d/gapps
Description: |-
    This application is used to delete or disable gapps. It uses a regex to
    find GApps package

    - pm disable xxx (xxx is a package name that is found by the application)

    or

    - rm -rf xxx (xxx is a path name that is found by the application)

    It requires root to work.

    Don't delete GApps on touchwiz (or similar) stock rom or your device might
    not boot afterwards. You should try to disable GApps instead!

    To re-enable GApps, go to the *Settings › Apps* menu, and chose "restore apps
    preferences". If you want to reinstall GApps, you should use the OpenGApps zip
    or GApps installer (third party apps).

RequiresRoot: 'yes'

RepoType: git
Repo: https://gitlab.com/parduscix/disable-delete-gapps

Builds:
  - versionName: '2.0'
    versionCode: 2
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 4
    commit: '4.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '4.0'
CurrentVersionCode: 4
