Categories:
  - Science & Education
License: GPL-2.0-or-later

AutoName: Concurseiro
Description: Comapanion app for studying.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 0fcf1986dc92f73fc45021cecabb04086a83cc38
    subdir: Concurseiro
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.4_r2.0.1
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    rm:
      - Concurseiro/libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -fR $$ActiveAndroid$$/src/com src/
      - cp libs/android-support-v4.jar $$Support$$/libs/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1

NoSourceSince: '1.1'
